# High-Performance-Shopping-Platform

./: README.md
deploy/: docker-compose.yaml
deploy/k8s/: shopping.yaml
go-shopping/: README.md  go.mod  go.sum
java-shopping/: README.md  pom.xml
java-shopping/shopping-api/: pom.xml
java-shopping/shopping-api/src/main/java/com/shopping/api/dto/: CartItemDTO.java  InventoryDTO.java  InventoryLockRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
java-shopping/shopping-api/src/main/java/com/shopping/api/fallback/: ProductFeignFallback.java  UserFeignFallback.java
java-shopping/shopping-api/src/main/java/com/shopping/api/feign/: CartFeignClient.java  InventoryFeignClient.java  OrderFeignClient.java  ProductFeignClient.java  UserFeignClient.java
java-shopping/shopping-common/: pom.xml
java-shopping/shopping-common/src/main/java/com/shopping/common/annotation/: DistributedLock.java  Idempotent.java  RateLimit.java
java-shopping/shopping-common/src/main/java/com/shopping/common/aop/: IdempotentAspect.java  RateLimitAspect.java
java-shopping/shopping-common/src/main/java/com/shopping/common/config/: MybatisPlusConfig.java
java-shopping/shopping-common/src/main/java/com/shopping/common/constant/: RedisConstants.java  ServiceConstants.java
java-shopping/shopping-common/src/main/java/com/shopping/common/entity/: BaseEntity.java
java-shopping/shopping-common/src/main/java/com/shopping/common/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  UserStatus.java
java-shopping/shopping-common/src/main/java/com/shopping/common/exception/: BusinessException.java  GlobalExceptionHandler.java
java-shopping/shopping-common/src/main/java/com/shopping/common/result/: PageResult.java  Result.java  ResultCode.java
java-shopping/shopping-common/src/main/java/com/shopping/common/util/: JwtTokenProvider.java  UserContext.java
java-shopping/shopping-gateway/: pom.xml
java-shopping/shopping-gateway/src/main/java/com/shopping/gateway/: GatewayServiceApplication.java
java-shopping/shopping-gateway/src/main/java/com/shopping/gateway/config/: CorsConfig.java
java-shopping/shopping-gateway/src/main/java/com/shopping/gateway/filter/: AuthenticationFilter.java  GlobalExceptionHandlerFilter.java
java-shopping/shopping-gateway/src/main/java/com/shopping/gateway/model/: ResponseResult.java
java-shopping/shopping-gateway/src/main/resources/: application.yaml
java-shopping/shopping-order/: pom.xml
java-shopping/shopping-order/src/main/java/com/shopping/order/: OrderServiceApplication.java
java-shopping/shopping-order/src/main/java/com/shopping/order/controller/: OrderController.java
java-shopping/shopping-order/src/main/java/com/shopping/order/entity/: Order.java  OrderItem.java
java-shopping/shopping-order/src/main/java/com/shopping/order/service/: OrderService.java
java-shopping/shopping-order/src/main/java/com/shopping/order/service/impl/: OrderServiceImpl.java
java-shopping/shopping-order/src/main/java/com/shopping/order/vo/: OrderCreateRequest.java
java-shopping/shopping-order/src/main/resources/: application.yaml
java-shopping/shopping-product/: pom.xml
java-shopping/shopping-product/src/main/java/com/shopping/product/: ProductServiceApplication.java
java-shopping/shopping-product/src/main/java/com/shopping/product/controller/: ProductController.java
java-shopping/shopping-product/src/main/java/com/shopping/product/entity/: Brand.java  Category.java  Product.java  Sku.java
java-shopping/shopping-product/src/main/java/com/shopping/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  SkuMapper.java
java-shopping/shopping-product/src/main/java/com/shopping/product/service/: ProductService.java
java-shopping/shopping-product/src/main/java/com/shopping/product/service/impl/: ProductServiceImpl.java
java-shopping/shopping-product/src/main/java/com/shopping/product/vo/: ProductCreateRequest.java  ProductUpdateRequest.java
java-shopping/shopping-product/src/main/resources/: application.yaml
java-shopping/shopping-user/: pom.xml
java-shopping/shopping-user/src/main/java/com/shopping/user/: UserServiceApplication.java
java-shopping/shopping-user/src/main/java/com/shopping/user/controller/: UserController.java
java-shopping/shopping-user/src/main/java/com/shopping/user/entity/: User.java  UserAddress.java
java-shopping/shopping-user/src/main/java/com/shopping/user/mapper/: UserAddressMapper.java  UserMapper.java
java-shopping/shopping-user/src/main/java/com/shopping/user/service/: UserService.java
java-shopping/shopping-user/src/main/java/com/shopping/user/service/impl/: UserServiceImpl.java
java-shopping/shopping-user/src/main/java/com/shopping/user/vo/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserUpdateRequest.java  UserVO.java
java-shopping/shopping-user/src/main/resources/: application.yaml
java-shopping/shopping-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
java-shopping/shopping-web/src/: App.vue  main.ts
java-shopping/shopping-web/src/api/: cart.ts  order.ts  product.ts  user.ts
java-shopping/shopping-web/src/components/: ProductCard.vue
java-shopping/shopping-web/src/layouts/: MainLayout.vue
java-shopping/shopping-web/src/router/: index.ts
java-shopping/shopping-web/src/stores/: user.ts
java-shopping/shopping-web/src/styles/: index.scss  variables.scss
java-shopping/shopping-web/src/types/: cart.ts  order.ts  product.ts  user.ts
java-shopping/shopping-web/src/utils/: request.ts
java-shopping/shopping-web/src/views/auth/: login.vue  register.vue
java-shopping/shopping-web/src/views/cart/: index.vue
java-shopping/shopping-web/src/views/error/: 404.vue
java-shopping/shopping-web/src/views/home/: index.vue
java-shopping/shopping-web/src/views/order/: checkout.vue  detail.vue  index.vue
java-shopping/shopping-web/src/views/product/: detail.vue  list.vue  search.vue
java-shopping/shopping-web/src/views/user/: index.vue
sql/: data.sql  schema.sql
(+43 files in other folders)
